[defaults]
inventory = hosts

#collections_paths = collections:/src/zvk_asu/collections

remote_user = ansible

#host_key_checking = false

#interpreter_python = /usr/bin/python3

#forks = 10

log_path = ansible.log



#[privilege_escalation]
#become = true

#become_metod = sudo

#become_user = root

#become_ask_pass = false

#[ssh_connection]
#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
