---
- name: Install apps
  apt:
    name: "{{ pack_all }}"

- name: Make dir /opt/asureo
  file:
    path: /opt/asureo
    state: directory
    mode: '0777'
- name: Dir for nginx
  file:
    path: /opt/asureo/nginx-config/conf.d/
    state: directory
    mode: '0777'
